{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@ide/*": [
        "../ide/src/*"
      ],
      "@ide": [
        "../ide/src"
      ],
      "@ui/*": [
        "../ui/src/*"
      ],
      "@hardcaml-examples": [
        "../../hardcaml"
      ]
    }
  },
  "include": [
    "src"
  ]
}
